<!DOCTYPE html>
<html>
    <!-- 학번이름 작성일자 7장 Javascript 연산자와 조건문 응용문제-->
    <head>
        <title>7장 Javascript 응용문제</title>
        <style>
            /* .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color : #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px;
                height: 20px; 
                color : white;
                text-align : center;
                }
            .box2 { 
                border: 2px solid #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px; 
                text-align : center;
            }
            
            form { 
                padding-bottom : 20px;
                text-align : center;
            } 
            input {
                width : 40px;
                height : 40px;
            } 
            #msg {
                width : 97%;
                height : 40px;
                border: 1px solid #f0f0f0;
                text-align : right;
            } */
        </style>   
    </head>
    <body>
        <form name="myform"> 
            <div class="box1">
                자바스크립트 계산기
            </div>
            <div class="box2">
                <div id="msg"> </div>
            </div>
        </form>
    </body>
</html>