<!DOCTYPE html>
<html>
    <!-- 학번이름 작성일자 7장 Javascript 연산자와 조건문 응용문제-->
    <head>
        <title>7장 Javascript 응용문제</title>
        <style>
            .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color : #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px;
                height: 20px; 
                color : white;
                text-align : center;
                }
            .box2 { 
                border: 2px solid #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px; 
                text-align : center;
            }
            
            form { 
                padding-bottom : 20px;
                text-align : center;
            } 
            input {
                width : 40px;
                height : 40px;
                margin: 5px 0px
            } 
            #msg {
                width : 97%;
                height : 40px;
                border: 1px solid gray;
                text-align : right;
            } 
        </style>   
        <script>
            var str = "";
            function clear_show(){
                str = "";
                document.getElementById("msg").innerHTML = "";
            }

            function clear_last(){
                str = str.substr(0,str.length-1);
                document.getElementById("msg").innerHTML = str;
            }

            function show(n){
                str += n;
                document.getElementById("msg").innerHTML = str;
            }

            function result(){
                str = "";
                document.getElementById("msg").innerHTML = eval(str);
            }
        </script>
    </head>
    <body>
        <form name="myform"> 
            <div class="box1">
                자바스크립트 계산기
            </div>
            <div class="box2">
                <div id="msg"> </div>
                <div>
                    <input type="button" value="CE" onclick="clear_last()">
                    <input type="button" value="C" onclick="clear_show()">
                    <input type="button" value="." onclick="show('.')">
                    <input type="button" value="/" onclick="show('/')">
                </div>
                <div>
                    <input type="button" value="7" onclick="show(7)">
                    <input type="button" value="8" onclick="show(8)">
                    <input type="button" value="9" onclick="show(9)">
                    <input type="button" value="*" onclick="show('*')">
                </div>
                <div>
                    <input type="button" value="4" onclick="show(4)">
                    <input type="button" value="5" onclick="show(5)">
                    <input type="button" value="6" onclick="show(6)">
                    <input type="button" value="-" onclick="show('-')">
                </div>
                <div>
                    <input type="button" value="1" onclick="show(1)">
                    <input type="button" value="2" onclick="show(2)">
                    <input type="button" value="3" onclick="show(3)">
                    <input type="button" value="+" onclick="show('+')">
                </div>
                <div>
                    <input type="button" value="(" onclick="show('(')">
                    <input type="button" value="0" onclick="show(0)">
                    <input type="button" value=")" onclick="show(')')">
                    <input type="button" value="=" onclick="result()">
                </div>
            </div>
            <!-- <div style = "clear:both"></div> -->
        </form>
    </body>
</html>