<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="./test.js"></script>
        <!-- <script>
        alert("안녕하세요!");
    </script> -->
    </head>
    <body>
        <h1>Javascript 연습</h1>
        <h2 id="d1">first area</h2>
        <h2 id="d2">second area</h2>

        <form name="test">
            <input type="button" value="first" onclick="show1()">
            <input type="button" value="second" onclick="show2()">
        </form>
    </body>
</html>