<!DOCTYPE html>
<html lang="en">
    <!-- 201727516 김정준 23.07.05 6장 Javascript 해결문제 -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./05.css">
        <title>6장 Javascript 해결문제</title>
        <script src="./06.js"></script>
    </head>
    <body>
        <form name="form06" method="get" action="test.php">
            <div class="c1">
                개인 신청 자료
            </div>
            <div class="c2">
                <p>
                    <label for="txt_name">성명</label><br>
                    <input type="text" name="txt_name" id="txt_name"
                        placeholder="성명입력"><br>

                    <label for="txt_mail">E-mail</label><br>
                    <input type="text" name="txt_mail" id="txt_mail"
                        placeholder="E-mail 입력"><br>

                    <label for="txt_year">생년월일</label><br>
                    <input type="text" name="txt_year" id="txt_year"
                        placeholder="년">

                    <select name="sel_mon" id="sel_mon">
                        <option value="">월</option>
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7" selected>7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <input type="text" name="txt_day" id="txt_day"
                        placeholder="일">
                </p>

                <p>
                    <label for="r_gender">성별</label><br>
                    <span>
                        <label for="r_gender_man">남</label>
                        <input type="radio" name="r_gender" id="r_gender_man"
                            value="남">
                        <label for="r_gender_woman">여</label>
                        <input type="radio" name="r_gender" id="r_gender_woman"
                            checked value="여">
                    </span>
                </p>
                <p>
                    <label for="">관심분야</label><br>
                    <span>
                        <label for="txt_c">C</label>
                        <input type="checkbox" name="txt_c" id="txt_c"
                            value="C">
                        <label for="txt_python">Python</label>
                        <input type="checkbox" name="txt_python" id="txt_python"
                            value="python">
                        <label for="txt_R">R</label>
                        <input type="checkbox" name="txt_R" id="txt_R"
                            value="R">
                        <label for="txt_app">앱인벤터</label>
                        <input type="checkbox" name="txt_app" id="txt_app"
                            value="앱인벤터">
                    </span>
                </p>
                <p>
                    <label for="txt_contents">기타</label> <br>
                    <input type="textarea" name="txt_contents" id="txt_contents">
                </p>
                <p>
                    <input type="button" value="확인" onclick="show()">
                    <input type="reset" value="초기화">
                </p>
            </div>

        </form>
    </body>
</html>