<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML응용문제</title>
</head>

<body>
<h1>김정준</h1>    
<ul>
    <li>산업공학과</li>
    <li>201727516</li>
    <li>김정준</li>
</ul>

<h1>소개</h1>

<div>
    <h2>강점(Strength)-내부요인</h2>
    <ol>
        <li>독서를 좋아하는 성격</li>
        <li>상황판단이 빠른 리더십</li>
        <li>호기심 많은 성격</li>
    </ol>
</div>

<div>
    <h2>약점(Weakness)-내부요인</h2>
    <ol>
        <li>꾸준함 부족</li>
        <li>새로운 일에 대한 두려움</li>
    </ol>
</div>
<div>
    <h2>기회(Opportunity)-외부요인</h2>
    <ol>
        <li>실무형 인재를 뽑는 추세</li>
        <li>리더십 있는 인재를 요구</li>
        <li>IT융복합 인재를 요구</li>
    </ol>
</div>
<div>
    <h2>위협(Threat)-외부요인</h2>
    <ol>
        <li>취업난 가중</li>
        <li>프로젝트 중심의 인재들이 증가로 수준의 상향평준화</li>
    </ol>
</div>
</body>
</html>