*{
    margin : 0px;
}
header, footer{
    background-color: rgb(0,130,255, 1);
    text-align: center;
    padding: 5px 20px 20px 20px;
    color: aliceblue;
    
}
nav{
    background-color: skyblue;
    border: 10px;
    margin: 5px 0px;
    padding: 10px;
    text-align: center;
}
section{
    border-color: lightcoral;
    border-style: solid;
    border-width: 3px;   
    margin: 15px;
}

h1{
    background-color: lightcoral;
    border: 5px;
    color: white;
    margin: 3px;
    padding: 3px;
}

ul{
    list-style-type: circle;
    padding: 10px;
    margin-left: 20px;
}
ol{
    list-style-type: upper-roman;
    padding: 10px;
    margin-left: 20px;
}