<!DOCTYPE html>
<html>
    <!--201727516김정준
        23.06.28
        3장 해결문제
    -->
<head>
    <meta charset="UTF-8">
    <title>3장 해결문제</title>
    <!-- <style>
        header, footer{
            background-color: lightskyblue;
            border : 10px;
            padding: 10px;
            margin: 10px;
        }
    </style> -->
    <link rel="stylesheet" href="./03.css">
</head>



<body>
    <header>
        <img src="./img/02_semantic.png" alt="시멘틱로고">
    </header>
    <nav>
        <a href="#s1">
            [&lt;header&gt;]&nbsp;&nbsp;
        </a>
        <a href="#s2">
            [&lt;nav&gt;]&nbsp;&nbsp;
        </a>
        <a href="#s3">
            [&lt;section&gt;]&nbsp;&nbsp;
        </a>
        <a href="#s4">
            [&lt;article&gt;]&nbsp;&nbsp;
        </a>
        <a href="#s5">
            [&lt;aside&gt;]&nbsp;&nbsp;
        </a>
        <a href="#s6">
            [&lt;footer&gt;]&nbsp;&nbsp;
        </a>

    </nav>
    <section class = "c1" id="s1" >
        <h1>&lt;header&gt;</h1>
        <ol >
            <li>페이지나 섹션의 머리말 표현</li>
            <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
        </ol>
    </section>
    <section class = "c1" id="s2">
        <h1>&lt;nav&gt;</h1>
        <ul>
            <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
            <li>페이지 내 목차를 만드는 용도</li>
        </ul>
    </section>
    <section class = "c1" id="s3">
        <h1>&lt;section&gt;</h1>
        <ul>
            <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
            <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
            <li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
        </ul>
    </section>
    <section id="s4">
        <h1>&lt;article&gt;</h1>
        <ul>
            <li>
                본문과 연관 있지만, 독립적인 콘텐트를 담는 영역
            </li>
            <li>
                혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용
            </li>
            <li>
                article에 담는 내용이 많은 경우 여러 section 둘 수 있음
            </li>
        </ul>
        
    </section>
    <section id="s5">
        <h1>&lt;aside&gt;</h1>
        <ul>
            <li>
                본문에서 약간 벗어난 노트나 팁 
            </li>
            <li>
                신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등
            </li>
            <li>
                페이지의 오른쪽이나 왼쪽에 주로 배치
            </li>
        </ul>
    </section>
    <section id="s6">
        <h1>&lt;footer&gt;</h1>
        <ul>
            <li>
                꼬리말 영역, 주로 저자나 저작권 정보
            </li>
        </ul>
    </section>
    <footer>
        &copy; 201727516김정준
    </footer>
</body>
</html>