<!DOCTYPE html>
<html lang="ko">
    <!--201727516김정준
        23.06.28
        3장 응용문제-->
<head>
    <meta charset="UTF-8">
    <title>3장 응용문제</title>
    <link rel="stylesheet" href="./03_ex.css">
</head>
<body>
    <header>
        <h1>김정준</h1>
    </header>
    <nav>
        <a href="#s1">
            [개인정보]&nbsp;&nbsp;
        </a>
        <a href="#s2">
            [학력사항]&nbsp;&nbsp;
        </a>
        <a href="#s3">
            [자격사항]&nbsp;&nbsp;
        </a>
        <a href="#s4">
            [자기소개]&nbsp;&nbsp;
        </a>
    </nav>
    <section id= "s1" class="c1">
        <h2>개인정보</h2>
        <div>
            <img src="./img/me.png" alt="내사진" width="200px" height="200px">
        </div>
        <ul>
            <li>김정준</li>
            <li>+82 10-5092-9680</li>
            <li>kjj960097@gmail.com</li>
            <li>부산광역시 금정구 온천장로 137</li>
        </ul>
    </section>
    <section id= "s2" class="c2">
        <h2>학력사항</h2>
        <ul>
            <li>
                <img src="./img/pnu.png" alt="부산대학교 로고" width="20px" height="20px">
                <a href="https://www.pusan.ac.kr" target="_blank">부산대학교 재학</a>
            </li>
            <li>
                <img src="./img/대동고.png" alt="대동고등학교 로고" width="20px" height="20px">
                <a href="http://school.gyo6.net/daedonghs" target="_blank">고등학교 졸업</a>
            </li>
            <li>
                <img src="./img/유강중.png" alt="유강중학교 로고" width="20px" height="20px">
                <a href="http://school.gyo6.net/yugangms/" target="_blank">중학교 졸업</a>
            </li>
            <li>
                <img src="./img/유강초.png" alt="유강초등학교 로고" width="20px" height="20px">
                <a href="http://school.gyo6.net/yugang" target="_blank">초등학교 졸업</a>
            </li>
        </ul>
    </section>
    <section id= "s3" class="c1">
        <h2>자격사항</h2>
        <ul>
            <li>빅데이터분석기사</li>
            <li>ADsP</li>
            <li>정보처리기사</li>
        </ul>
    </section>
    <section id= "s4" class="c2">
        <h2>자기소개</h2>
        <a href="./01_ex_201727516.html">SWOT 분석</a>
        <br>
        <div>자기소개를 작성하는 공간입니다~!</div>
    </section>
    <footer>
        &copy; kim, jeong-jun &nbsp;부산광역시 금정구 온천장로 137
    </footer>
</body>
</html>