<!DOCTYPE html>
<!-- 학번이름	작성일자 	// 10장 자바스크립트 문자열을 이용한 jQuery응용 응용문제 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>가위바위보</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<style>
			img {
				width : 80px;
				height :80px;
			}
			.box1 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {		 
				padding: 10px; 
				margin : 10px;
				width: 400px; 
				text-align : center;
			} 
			#msgimg {
				width : 400px; 
				margin : 10px;
				padding: 10px;  
				border: 1px solid #73AD21;
				text-align : center;
			}
			#msg {
				width : 400px;
				height : 40px;
				margin : 10px;
				padding: 10px;  
				border: 1px solid #73AD21;
				font-size : 14px;
				color : red;
				text-align : center;
			}
		</style>
		<script>
			$(document).ready(function(){
				var cnt = 0, win = 0;
				$("p>img").click(function(){
					cnt ++;
					var tmp = parseInt($(this).attr("id").charAt(1));
					var com = Math.floor(Math.random()*3) + 1;
					$("#img1").attr("src", $(this).attr("src"));
					switch(com){
						case 1:
							$("#img2").attr("src", "./img/scissorscom.png");
							break;

						case 2:
							$("#img2").attr("src", "./img/rockcom.png");
							break;

						case 3:
							$("#img2").attr("src", "./img/papercom.png");
							break;
					}

					if((tmp == 1 && com == 3) || (tmp == 2 && com == 1) || (tmp == 3 && com == 2)){
						win ++;
						$("#msg").html("이겼습니다.<br>");
					}
					else if (tmp == com){
						$("#msg").html("비겼습니다.<br>");
					}
					else{
						$("#msg").html("졌습니다.<br>");
					}
					$("#msg").html("전체 횟수 : " + cnt + " 이긴 횟수 " + win +"  ("+ (win/cnt * 100).toFixed(2) + ")");
				});
			});
		</script>
	</head>
<body>
	<form name="myform">
		<div class="box1">
			가위바위보게임
		</div>
		<div class="box2">
			<p>
			<img src="./img/scissors.png" id="i1">
			<img src="./img/rock.png" id="i2">
			<img src="./img/paper.png" id="i3">
			</p>
			
			<p>
			<input type="button" value="다시하기" id="bt1">
			</p>
		</div>
		<div id="msgimg">
			 <img src="./img/q.png" id="img1"> 
			 <img src="./img/vs.png">
			 <img src="./img/q.png" id="img2">
		</div>
		<div id="msg">
			
		</div>
	</form>
</body>
</html>