<!DOCTYPE html>
<!-- 학번이름	작성일자 	// 10장 자바스크립트 문자열을 이용한 jQuery응용 해결문제 -->
<html>
<head>
	<meta charset="UTF-8">
	<title>10장 자바스크립트 문자열을 이용한 jQuery응용 해결문제</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<style>
		.box1 {
			border-radius: 10px;
			border: 2px solid #73AD21;
			background-color : #73AD21;
			padding: 10px; 
			margin : 10px;
			width: 400px;
			height: 20px; 
			color : white;
			text-align : center;
		}
		.box2 {		 
			padding: 10px; 
			margin : 10px;
			width: 400px; 
			text-align : center;
		} 
		#msg {
			width : 400px;
			height : 40px;
			margin : 10px;
			padding: 10px;  
			border: 1px solid #73AD21;
			font-size : 14px;
			color : red;
			text-align : center;
		}
		#msgimg {
			width : 400px; 
			margin : 10px;
			padding: 10px;  
			border: 1px solid #73AD21;
			text-align : center;
		}
		.b1 {
			width : 100px;
			height :100px;
			font-size : 30px;
			text-align : center;
		}
</style>
<script>
	$(document).ready(function(){
		var cnt = 0, correct = 0;
		
		$("p > img").click(function(){
			cnt ++;
			var tmp = $(this).attr("src");
			tmp = tmp.replace("./img/","");
			tmp = parseInt(tmp.charAt(0));
			$("#img1").attr("src", $(this).attr("src"));

			var rand = Math.floor(Math.random()*6)+1;
			$("#img2").attr("src","./img/c" + rand + ".png");

			if(tmp == rand){
				$("#msg").html("맞췄습니다.<br>");
				correct++;
			}
			else{
				$("#msg").html("틀렸습니다.<br>");
			}
			$("#msg").html("전체 횟수 : " + cnt + " 맞춘 횟수 : " + correct);
		});

		$("#re").click(function(){
			$("#img1").attr("src", "./img/q.png");
			$("#img2").attr("src", "./img/q.png");
		});
	});
</script>
</head>
<body>
	<form name="myform">
		<div class="box1">
			주사위게임
		</div>
		<div class="box2">
			<p>
			<img src="./img/1.png">
			<img src="./img/2.png">
			<img src="./img/3.png">
			</p>
			<p>
			<img src="./img/4.png">
			<img src="./img/5.png">
			<img src="./img/6.png">
			</p>
			<p>
			<input type="button" value="다시하기" id="re">
			</p>
		</div>
		<div id="msgimg">
			 <img src="./img/q.png" id="img1"> 
			 <img src="./img/vs.png">
			 <img src="./img/q.png" id="img2">
		</div>
		<div id="msg">
			
		</div>
	</form>
</body>
</html>