<!DOCTYPE html>
<html>
	<!-- 학번이름 작성일자 8장 Javascript 반복문 응용문제 (카드만들기)-->
	<head>
		<title>8장 Javascript 반복문 응용(카드만들기)</title>

		<style>
			.box1 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {		 
				padding: 10px; 
				margin : 10px;
				width: 400px; 
				text-align : center;
			} 
			#msg {
				margin : 10px;
				padding: 10px;
				font-size : 14px;
				color : red;
				text-align : center;
			}
			.card1{
				float: left;
				background-color: yellow;
				color: red;
				border: #73AD21 2px solid;
				width: 50px;
				height: 60px;
				font-size: 24px;
				padding-top: 10px;
				border-radius: 5px;
				margin: 5px;
			}

			.card2{
				float: left;
				color: red;
				border: #73AD21 2px solid;
				width: 50px;
				height: 60px;
				font-size: 24px;
				padding-top: 10px;
				border-radius: 5px;
				margin: 5px;
			}

			.newline{
				clear: both;
			}
			
		</style>
		<script>
			function show(){
				var num1 = myform.txt1.value;
				var num2 = myform.txt2.value;
				var str = "";
				if(num1 == ""){
					alert("type first number");
					myform.txt1.focus();
					return;
				}
				if(num2 == ""){
					alert("type second number");
					myform.txt2.focus();
					return;
				}

				if(parseInt(num1) > parseInt(num2)){
					var tmp = num1;
					num1 = num2;
					num2 = tmp;
				}

				var cnt = 0;
				for(var i = parseInt(num1); i<=parseInt(num2); i++){
					cnt ++;
					if(i%2 == 0)
						str += "<div class = 'card1'>" + i + "</div>";
					else
						str += "<div class = 'card2'>" + i + "</div>";
					
					if(cnt%5 == 0)
						str += "<div class = 'newline'></div>";
				}

				document.getElementById("msg").innerHTML = str;
				
			}

			function res(){
				myform.reset();
				document.getElementById("msg").value= "";
			}
		</script>
	</head>
	<body>
		<form name="myform">
			<div class="box1">
				카드만들기 
			</div>
			<div class="box2">
				시작 <input type="text" name="txt1" size="6">
				종료 <input type="text" name="txt2" size="6">
				<input type="button" value="카드보기" onclick="show()">
				<input type="button" value="지우기" onclick="res()">
			</div> 	 
			<div id="msg">
			</div>
		</form>
	</body>
</html>