<!DOCTYPE html>
<html>
    <!-- 학번이름 작성일자 8장 Javascript 반복문 해결문제-->
    <head>
        <title>8장 Javascript 반복문 해결문제</title>
        <style>
            .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color : #73AD21;
                padding: 10px; 
                margin : 10px;
                width: 400px;
                height: 20px; 
                color : white;
                text-align : center;
            }
            .box2 {		 
                padding: 10px; 
                margin : 10px;
                width: 400px; 
                text-align : center;
            } 
            .rdan{
                font-size : 24px;
                margin-top: 80px;
                text-align : center;
            }
            #msg {
                width : 400px;
                height : 200px;
                margin : 10px;
                padding: 10px;  
                border: 1px solid #73AD21;
                font-size : 16px;
                text-align : center;
                color : red;
            }
            img {
                width : 50px;
                height : 50px;
                margin-top: 60px;
            }
        </style>

        <script>
            function show(){
                if(myform.sel_dan.value == ""){
                    alert("단을 선택하세요");
                    return;
                }
                var str = "";
                for(var i = 1; i<=9; i++){
                    str += myform.sel_dan.value + " X " + i + " = " + parseInt(myform.sel_dan.value)*i + "<br>";
                }
                document.getElementById("msg").innerHTML = str;
            }

            function show_rand(){   
                var num1 = Math.floor(Math.random()*8)+2;
                var num2 = Math.floor(Math.random()*9)+1;
                var ans = num1 * num2;

                var str = "";

                str += "<img src='./img/" + num1 + ".png'>";
                str += '<img src="./img/x.png">';
                str += "<img src='./img/" + num2 + ".png'>";
                str += '<img src="./img/equal.png">';
                var ans10 = Math.floor(ans/10);
                if(ans10 == 0) str += '<img src="./img/blank.png">';
                else str += "<img src='./img/" + r10 + ".png'>";
                str += "<img src='./img/" + ans%10 + ".png'>";
                document.getElementById("msg").innerHTML = str;
            }

            function res(){
                myform.reset();
                document.getElementById("msg").innerHTML = "";
            }
        </script>

    </head>
    <body>
        
        <form name="myform">
            <div class="box1">
                구구단 학습하기
            </div>
            <div class="box2">
                <select name="sel_dan" id="sel_dan">
                    <option value="">단선택</option>
                    <option value="2">2단</option>
                    <option value="3">3단</option>
                    <option value="4">4단</option>
                    <option value="5">5단</option>
                    <option value="6">6단</option>
                    <option value="7">7단</option>
                    <option value="8">8단</option>
                    <option value="9">9단</option>
                </select>

                <input type="button" value="단보기" onclick="show()">
                <input type="button" value="랜덤보기" onclick="show_rand()">
                <input type="button" value="지우기" onclick="res()">
            </div>
            <div id="msg"> </div>
        </form>
    </body>
</html>