<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>201727516김정준</title>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <style>
        
        body{
            width: 500px;
        }

        h1{
            box-shadow: 100px, 100px;
            border-radius: 10px;
            border: 2px solid #73AD21;
            background-color : #73AD21;
            padding: 10px; 
            margin : 10px;
            width: 500px;
            height: 20px; 
            color : white;
            text-align : center;
            font-size: 24px;
            box-shadow:3px 3px #000000;
            font-weight: normal;
        }

        #form{
            border-style: solid;
            border-width: 2px;
            border-color: #73AD21;
            width: 500px;
            padding: 10px;
            margin: 10px;
        }

        #but{
            text-align: center;
        }
        #p1{
            display: inline-block;
            width: 50px;
            height: 20px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            text-align: center;
            
        }
        .b{
            float: left;
            margin-right: 5px;
        }
        section{
            margin: 40px 20px;
        }
        input[value="Grande"], input[value="Venti"], input[value="샷추가"], input[value="얼음"] {
            margin-left: 30px;
        }
    </style>

    <script>
        $(document).ready(function(){
            var cnt = 0;
            $("#inc").click(function(){
                cnt ++;
                $("#p1").html(cnt);
            });

            $("#dec").click(function(){
                cnt--
                $("#p1").html(cnt);
            });

            $("#sub").click(function(){
                var str = $("#sel_menu").val();
                var price = 0;
                switch(str){
                    case "아메리카노":
                        price= 2000;
                        break;

                    case "카푸치노":
                        price = 3000;
                        break;

                    case "카페라떼":
                        price = 3500;
                        break;
                }
                var tmp = $("input[name='size']:checked").val();
                str = str + " " + tmp + "사이즈 ";
                switch(tmp){
                    case "Tall":
                        price += 0;
                        break;

                    case "Grande":
                        price+= 500;
                        break;

                    case "Venti":
                        price += 1000;
                        break;
                }

                str += $("#p1").text() + " 잔은 총 ";
                price *= parseInt($("#p1").text());
                str += price+"원입니다.\n선택사항 : ";
                var ch = $("input:checkbox[name='chk']");
                for(var i = 0; i<ch.length; i++){
                    if(ch[i].checked == true){
                        str += ch[i].value;
                    }
                    str += "   ";
                }
                
                alert(str);
            });

            $("#reset").click(function(){
                cnt = 0;
                $("#p1").html(0);
            });
        });
    </script>
    </head>
    <body>
        <h1>커피주문하기</h1>

        <section>
            <h2>[메뉴]</h2>
            <ul>
                <li>아메리카노 : 2000원</li>
                <li>카푸치노 : 3000원</li>
                <li>카페라떼 : 3500원</li>
            </ul>
        </section>

        <form name="myform">
            <div id="form">
                    <label for="sel_menu">커피선택 : </label>
                    <select name="sel_menu" id="sel_menu">
                        <option value="아메리카노">아메리카노</option>
                        <option value="카푸치노">카푸치노</option>
                        <option value="카페라떼">카페라떼</option>
                    </select> <br> <br>

                    <label for="">사이즈 : </label>
                    <input type="radio" value="Tall" class="size" name ="size" checked>
                    <label for="">Tall    </label>
                    <input type="radio" value="Grande" class="size" name ="size">
                    <label for="">Grande(500원)    </label>
                    <input type="radio" value="Venti" class="size" name ="size">
                    <label for="">Venti(1000원)</label> <br> <br>

                <div id="cnt">
                    <label for="cnt" class="b">수량 : </label>
                    <input type="button" id="dec" value="-" class="b">
                    <div id="p1" class="b">0</div>
                    <input type="button" id="inc" value="+" class="b">
                    <div style="clear:both"></div> <br> 
                </div>

                    <label for="chk">선택사항 : </label>
                    <input type="checkbox" name="chk" value="시럽">
                    <label for="">시럽</label>
                    <input type="checkbox" name="chk" value="샷추가">
                    <label for="">샷추가</label>
                    <input type="checkbox" name="chk" value="얼음">
                    <label for="">얼음</label>
                </div>
                <br><br>
            <div id="but">
                <input type="submit" value="주문하기" id="sub">
                <input type="reset" value="취소" id="reset">
            </div>
        </form>
    </body>
</html>